#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiOhT9l7xqjSCgYlVXHQSvCHhD1FPzkCYBIrdAAl6m/Pcp7O7peThnTp+3ZGdnr5W1V/YPkOWEYRPfwPAHoCWpIcfNkt8oBkMwqoIAl6ANEOQQDIGjebq9jfAlg3Qsr5fFqz9YGKg6jA59vu6qheWmx2ji1F3/BTzagFavCfH/ULDXm2uy6Y8Ct1iX9BqPY/N1oZ96ZmaVm8E5TTvZcsXK1I7jF/BoKkJSkiwc0winuISJiW8rSMqv0feNJBQMYuiVIecXntqhYZ+MC0nd5O5nGd+i9Ua89Lxcir9Gf2SogeadnUs0QmjtX85s5d+vgrGf7Wbz84RC1o1ssdY7GXujz0iYYTRHOOOE376su+lM+xvLFBjfaWdjgtK1NC+6uHXK/N1J51Fha84gG9XJfvA14laSHA5e34+9V9ctNPV4OewCb9Wb9moySPFyqcR7mx/Gmjj+nfiq/PBK/H90JxacF/l6bl2duJvtE8fsqwO3Xr+eio6OWsldZWJ1PAbMm3+NvrJXz5F32QadICRaTMXrVhATbU/PuqUcjqZFOrQMc9Rx40/6kFfln1h23ImwkTY+1VPfLxQ0WLtn0t1eRNInBAaqax9hPrmhMDOYY2Kb+tQIFgjFUwX3yyPZyg7uzaS52LvDzq7Cr/XIjtYvzxfF+DZHYCg+2qDEIWG8hJzk2TPWE9sAonqL/RLzp7xAOEyWjlVXqi9bq3ginLRwpu3Dwf1SLP3aHlu64l8CZo+28xfQBrTMfcwYRjPCeF7eLMwYDDEDw7+/t0GGr/ytcQ2cJLZBQErG3ayiSQ7RR1c/DqHv51XGt7fM15sFLsFQ+AxjzkkWskbHKoOlH5Ea6xHkDAwDmDD864W4xOg99ut2cwthDknCwBDoi65WLNl0bHZkabCeTrVxqOmhBj7RPtr2Josn92C6nDiKRgfjRUnhNA/SWIuhaXais+uYNjye66W1TfOXfygChmB3L1Y3pGXXaUs3bYtF5j2fUdGuWWc1UR1anmyv2FXRbDrpdqUN8rmCRz0WiO5A6NT24qB4G7eHwpsAO0cxXm9b6msUvjRoCNfEx7+D9enm3hVUq1yNZvPRYLtT3erqrAzlEqbqtiVUTtYddOOdunGRJ9OpG1fpbtXCCM+gu9aRJC2kC6qNaOypIqehd26Z53dDpU8nEwSGoCtJiiLIstKX1KEk/MW+XZp+QEq/ZZiDNkieaaKgyJIk9/vqQJBFpclsDj4+R/I+lMjTNk3pZhsQ/PzjGWwA/xvqTYTGSsKj/VuN96nxb2N0XzkpJdddtTaDkQ57XlTMFKotpoTU8lE0yNlL5/3bfUwL8Hh8bwOaQB7kZdoMFxrlGQZtUOZVY815FuR/wNK1cD56FzGBjGufdt+RFDMOUwqGYl+R+6qg9qW3rFWZ0xlkERgCKVy5ixg8fgLNi2wdPAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛DJ Kilosty᚜"
OWNER_NUMBER="233550445739"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
